<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style_contato.css">
    <title>Contato Site</title>
</head>
<body>
    <main class="container"> 
        <h3>Contato</h3>
        <form>
            <div class="form-row">
                <div class="mb-1">
                    <label for="validationDefault01"></label>
                    <input type="text" class="form-control" id="validationDefault01" placeholder="Nome Completo" value="" required>
                </div>

           <div class="mb-1">
                <label for="exampleInputEmail1" class="form-label"></label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Endereço de e-mail">
                </div> 
            </div>    
            <!-- Empresa -->
            <div class="mb-1">
                <label for="validationDefault01"></label>
                <input type="text" class="form-control" id="validationDefault02" placeholder="Empresa" value="" required>
            </div>
            <br>
            <!-- Telefone -->
            <div class="form-group col-xs-2">
                <label for="ddd">* DDD</label>
                <input type="text" class="form-control" id="ddd" placeholder="00">
            </div><br>
            <div class="form-group col-xs-10">
                <label for="tel">* Telefone</label>
                <input type="text" class="form-control" id="tel" placeholder="00000-0000">
            </div>

            <!-- Motivo do Contato -->
            <br><br>
            <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                <option selected>Motivo do Contato</option>
                <option value="1">Comercial</option>
                <option value="2">Reclamação</option>
                <option value="3">Sugestão</option>
                <option value="4">Cancelamento de Assinatura</option>
                <option value="5">Dúvidas</option>
                <option value="6">Outros</option>
            </select>

            <!-- Radio Button -->
            <br><br>
            <div class="mb-3">
                <textarea class="form-control" placeholder="Comentários" id="exampleFormControlTextarea1" rows="10" cols="40" maxlength="1000"></textarea>
            </div>

            <!-- Botões -->
            
            <button class="btn btn-dark" type="submit">Enviar</button>
            
          
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </form>
    </main>
</body>
</html>